@charset "utf-8";
/* CSS Document */

body {
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
	line-height:1.5;
	color:#545454;
}
.wrap {
	width:1200px;
	margin:0 auto;
}

img {
	max-width:100%;
	border:none;
}

.clear {
	clear:both;
}
header {
	background-color:#000;
}

#logo {
	background-image:url(../images/riddle-rrom.png);
	background-position:center center;
	background-repeat:no-repeat;
	text-indent:-1000px;
	overflow:hidden;
	width:233px;
	height:53px;
	display:block;
	float:left;
	margin-top:20px;
}

a {
	text-decoration:none;
	color:inherit;
	transition: all 0.2s linear 0s;
}

h1 {
	text-align:center;
	font-family: 'Montserrat', sans-serif;
	font-size:64px;
	color:#000;
	text-transform:uppercase;
	margin:0px;
}

h5 {
	font-size:18px;
	font-family: 'Montserrat', sans-serif;
	color:#000;
	margin:0px;
}

p.tagline {
	font-family: 'Montserrat', sans-serif;
	text-align:center;
	font-weight:bold;
	font-size:12px;
	text-transform:uppercase;
}

nav {
	float:right;
	margin-top:14px;
}
	nav ul {
		list-style-type:none;
		font-family: 'Montserrat', sans-serif;
	}
		nav ul li {
			float:left;
		}
			nav ul li a {
				display:block;
				text-transform:uppercase;
				padding-left:10px;
				padding-right:10px;
				color:#b7b7b6;
			}
			
main {
	padding-top:20px;
}

.archives {
	list-style-type:none;
	text-align:center;
	margin:0 auto;
	width:476px;
	font-family: 'Montserrat', sans-serif;
}
	.archives li {
		float:left;
		position:relative;
	}
		.archives li a {
			display:block;
			text-transform:uppercase;
			padding-left:10px;
			padding-right:10px;
			font-weight:bold;
		}
			.archives li ul {
				list-style-type:none;
				position:absolute;
				border:1px solid #ccc;
				text-align:center;
				padding-left:0px;
				width:200px;
				left:30px;
				top:30px;
				z-index:999;
				visibility:hidden;
			}
				.archives li ul li {
					width:100%;
				}
					.archives li ul li a {
						display:block;
						padding-top:10px;
						padding-bottom:10px;
					}
						.archives li ul li a:hover {
							background-color:#f8f8f8;
							color:#000;
						}
						
.three-columns {
	width:100%;
	overflow:hidden;
	padding-top:20px;
}
	.three-columns .column {
		float:left;
		width:30%;
		padding-left:1.5%;
		padding-right:1.5%;
		padding-bottom:20px;
	}
	
p.author {
	text-transform:uppercase;
	font-family: 'Montserrat', sans-serif;
}
	p.author span {
		color:#000;
		font-weight:bold;
	}
	
a.continue-reading {
	text-transform:uppercase;
	color:#2f75a6;
	font-family: 'Montserrat', sans-serif;
	font-weight:bold;
}