<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Riddel Room</title>
    <link type="text/css" rel="stylesheet" href="css/riddle-room.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
    	<div class="wrap">
	    	<a id="logo" href="#">Riddle Room</a>
            
            <nav>
            	<ul>
                	<li><a href="#">About Us</a></li>
                	<li><a href="#">Game Room</a></li>
                	<li><a href="#">Who Can Play</a></li>
                	<li><a href="#">Book Now</a></li>
                	<li><a href="#">FAQs</a></li>
                	<li><a href="#">Contact</a></li>
                	<li><a href="#">Blog</a></li>
                    <div class="clear"></div>
                </ul>
            </nav>
			<div class="clear"></div>
            
		</div>
    </header>
    
    <main>
    	<div class="wrap">
        	<p class="tagline">Tagline Comes Here</p>
            
            <h1>Riddle Room <br>Blog</h1>
            
            <ul class="archives">
            	<li><a href="#">Markup</a></li>
            	<li><a href="#">News &amp; Announcements</a></li>
            	<li><a href="#">Trends</a></li>
            	<li>
                	<a href="#">Archives</a>
                    <ul>
                    	<li><a href="#">Feburary 2016</a></li>
                    	<li><a href="#">January 2016</a></li>
                    	<li><a href="#">January 2016</a></li>
                    	<li><a href="#">January 2016</a></li>
                    </ul>
                </li>
                <div class="clear"></div>
            </ul>
            
            <div class="articles three-columns">
            	<article class="column">
                	<img src="images/blog-img.jpg" alt="Riddle Room" title="Riddle Room">
                    <h5>Been to Riddle Room? Share your experience!</h5>
                    <p class="author">BY <span>Admin</span>&nbsp; on <span>Feburary 06, 2016</span></p>
                    <p>Meggings blog chambray tofu pour-over. Pour-over Tumblr keffiyeh, cornhole whatever cardigan Tonx lomo. Cornhole fingerstache tote bag gluten-free Schlitz, Pitchfork Williamsburg DIY farm-to-table umami squid organic. Vegan Kickstarter leggings PBR Pitchfork Williamsburg. Tattooed brunch four loko whatever.</p>
                    <a href="#" class="continue-reading">Continue Reading</a>
                </article>

            	<article class="column">
                	<img src="images/blog-img.jpg" alt="Riddle Room" title="Riddle Room">
                    <h5>Been to Riddle Room? Share your experience!</h5>
                    <p class="author">BY <span>Admin</span>&nbsp; on <span>Feburary 06, 2016</span></p>
                    <p>Meggings blog chambray tofu pour-over. Pour-over Tumblr keffiyeh, cornhole whatever cardigan Tonx lomo. Cornhole fingerstache tote bag gluten-free Schlitz, Pitchfork Williamsburg DIY farm-to-table umami squid organic. Vegan Kickstarter leggings PBR Pitchfork Williamsburg. Tattooed brunch four loko whatever.</p>
                    <a href="#" class="continue-reading">Continue Reading</a>
                </article>

            	<article class="column">
                	<img src="images/blog-img.jpg" alt="Riddle Room" title="Riddle Room">
                    <h5>Been to Riddle Room? Share your experience!</h5>
                    <p class="author">BY <span>Admin</span>&nbsp; on <span>Feburary 06, 2016</span></p>
                    <p>Meggings blog chambray tofu pour-over. Pour-over Tumblr keffiyeh, cornhole whatever cardigan Tonx lomo. Cornhole fingerstache tote bag gluten-free Schlitz, Pitchfork Williamsburg DIY farm-to-table umami squid organic. Vegan Kickstarter leggings PBR Pitchfork Williamsburg. Tattooed brunch four loko whatever.</p>
                    <a href="#" class="continue-reading">Continue Reading</a>
                </article>

            	<article class="column">
                	<img src="images/blog-img.jpg" alt="Riddle Room" title="Riddle Room">
                    <h5>Been to Riddle Room? Share your experience!</h5>
                    <p class="author">BY <span>Admin</span>&nbsp; on <span>Feburary 06, 2016</span></p>
                    <p>Meggings blog chambray tofu pour-over. Pour-over Tumblr keffiyeh, cornhole whatever cardigan Tonx lomo. Cornhole fingerstache tote bag gluten-free Schlitz, Pitchfork Williamsburg DIY farm-to-table umami squid organic. Vegan Kickstarter leggings PBR Pitchfork Williamsburg. Tattooed brunch four loko whatever.</p>
                    <a href="#" class="continue-reading">Continue Reading</a>
                </article>

            	<article class="column">
                	<img src="images/blog-img.jpg" alt="Riddle Room" title="Riddle Room">
                    <h5>Been to Riddle Room? Share your experience!</h5>
                    <p class="author">BY <span>Admin</span>&nbsp; on <span>Feburary 06, 2016</span></p>
                    <p>Meggings blog chambray tofu pour-over. Pour-over Tumblr keffiyeh, cornhole whatever cardigan Tonx lomo. Cornhole fingerstache tote bag gluten-free Schlitz, Pitchfork Williamsburg DIY farm-to-table umami squid organic. Vegan Kickstarter leggings PBR Pitchfork Williamsburg. Tattooed brunch four loko whatever.</p>
                    <a href="#" class="continue-reading">Continue Reading</a>
                </article>

            	<article class="column">
                	<img src="images/blog-img.jpg" alt="Riddle Room" title="Riddle Room">
                    <h5>Been to Riddle Room? Share your experience!</h5>
                    <p class="author">BY <span>Admin</span>&nbsp; on <span>Feburary 06, 2016</span></p>
                    <p>Meggings blog chambray tofu pour-over. Pour-over Tumblr keffiyeh, cornhole whatever cardigan Tonx lomo. Cornhole fingerstache tote bag gluten-free Schlitz, Pitchfork Williamsburg DIY farm-to-table umami squid organic. Vegan Kickstarter leggings PBR Pitchfork Williamsburg. Tattooed brunch four loko whatever.</p>
                    <a href="#" class="continue-reading">Continue Reading</a>
                </article>
            </div>
        </div>
    </main>
</body>
</html>
